# language: ru

  # Тестовые данные:
  # $user user
  # $password pass

Функция: Список товаров

  Структура сценария: Добавление нового товара
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value      |
      | Наименование | <name>     |
      | Тип          | <type>     |
      | Экзотический | <isExotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value      |
      | Наименование | <name>     |
      | Тип          | <type>     |
      | Экзотический | <isExotic> |
    * количество элементов коллекции "Таблица" равно "5"

    * к БД выполнено подключение "H2" с параметрами:
      | field        | value       |
      | Пользователь | #{user}     |
      | Пароль       | #{password} |
    * из БД выбирается строка запросом "Проверка наличия товара в базе данных" c параметрами:
      | field        | value  |
      | Наименование | <name> |

    * значение поля "Тип_товара" равно "<type_e>"
    * значение поля "Экзотический_вид" равно "<isExotic_n>"

    * к БД выполняется запрос "Удаление товара из базы данных" c параметрами:
      | field        | value  |
      | Наименование | <name> |

    * закрыто подключение к БД

    Примеры:
      | name    | type  | isExotic | type_e    | isExotic_n |
      | Дуриан  | Фрукт | true     | FRUIT     | 1          |
      | Груша   | Фрукт | false    | FRUIT     | 0          |
      | Артишок | Овощ  | true     | VEGETABLE | 1          |
      | Репа    | Овощ  | false    | VEGETABLE | 0          |
